<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".MainActivity">
    <Button
        android:text="测试下载"
        android:onClick="clickButton1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:text="测试安装"
        android:onClick="clickButton2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:text="删除测试文件"
        android:onClick="clickButton3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>